<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriScan AI - 营养扫描应用</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .phone-container {
            width: 390px;
            height: 844px;
            background: white;
            border-radius: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
            position: relative;
        }

        .screen {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events: none;
        }

        .screen.active {
            opacity: 1;
            pointer-events: all;
        }

        /* Splash Screen */
        .splash-screen {
            background: linear-gradient(180deg, #f8f9fa 0%, #e9ecef 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px;
        }

        .logo-container {
            width: 120px;
            height: 120px;
            background: #2d6a4f;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
        }

        .logo-icon {
            font-size: 60px;
        }

        .app-title {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 10px;
            color: #1a1a1a;
        }

        .app-subtitle {
            font-size: 16px;
            color: #666;
            margin-bottom: 60px;
        }

        .loading-bar {
            width: 200px;
            height: 6px;
            background: #e9ecef;
            border-radius: 3px;
            overflow: hidden;
            margin-top: 40px;
        }

        .loading-progress {
            height: 100%;
            background: linear-gradient(90deg, #2d6a4f, #52b788);
            width: 0%;
            animation: loading 2s ease-in-out forwards;
        }

        @keyframes loading {
            to { width: 100%; }
        }

        /* Home Dashboard */
        .home-screen {
            background: #f8f9fa;
            padding: 20px;
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
        }

        .greeting {
            font-size: 12px;
            color: #666;
        }

        .username {
            font-size: 16px;
            font-weight: 600;
            color: #1a1a1a;
        }

        .notification-icon {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            cursor: pointer;
        }

        .calorie-circle {
            width: 280px;
            height: 280px;
            margin: 0 auto 30px;
            position: relative;
        }

        .circle-bg {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: white;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .calorie-number {
            font-size: 56px;
            font-weight: 700;
            color: #1a1a1a;
        }

        .calorie-label {
            font-size: 14px;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .macro-stats {
            display: flex;
            justify-content: space-around;
            margin-bottom: 30px;
        }

        .macro-item {
            text-align: center;
        }

        .macro-icon {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .macro-value {
            font-size: 16px;
            font-weight: 600;
            color: #1a1a1a;
        }

        .macro-name {
            font-size: 11px;
            color: #666;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
            color: #1a1a1a;
        }

        .section-link {
            font-size: 14px;
            color: #666;
            cursor: pointer;
        }

        .meal-card {
            background: white;
            border-radius: 16px;
            padding: 16px;
            margin-bottom: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .meal-icon {
            width: 40px;
            height: 40px;
            background: #fff3cd;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .meal-info {
            flex: 1;
        }

        .meal-time {
            font-size: 11px;
            color: #666;
            text-transform: uppercase;
        }

        .meal-name {
            font-size: 15px;
            font-weight: 600;
            color: #1a1a1a;
            margin: 2px 0;
        }

        .meal-calories {
            font-size: 13px;
            color: #666;
        }

        .meal-status {
            font-size: 20px;
        }

        .add-button {
            width: 40px;
            height: 40px;
            background: #52b788;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            cursor: pointer;
            border: none;
        }

        .snack-item {
            background: white;
            border-radius: 16px;
            padding: 16px;
            margin-bottom: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .snack-icon {
            width: 30px;
            height: 30px;
            background: #e7d4ff;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .snack-name {
            flex: 1;
            font-size: 15px;
            font-weight: 500;
            color: #1a1a1a;
        }

        .snack-calories {
            font-size: 14px;
            color: #666;
        }

        /* Bottom Navigation */
        .bottom-nav {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 80px;
            background: white;
            border-top: 1px solid #e9ecef;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0 20px;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            cursor: pointer;
            flex: 1;
        }

        .nav-icon {
            font-size: 24px;
            color: #999;
        }

        .nav-item.active .nav-icon {
            color: #52b788;
        }

        .nav-center {
            width: 56px;
            height: 56px;
            background: #52b788;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            color: white;
            margin-bottom: 20px;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(82, 183, 136, 0.4);
        }

        /* Camera Screen */
        .camera-screen {
            background: #2d3e50;
            position: relative;
        }

        .camera-header {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 10;
        }

        .camera-close {
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            cursor: pointer;
            border: none;
        }

        .camera-view {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .scan-frame {
            width: 300px;
            height: 400px;
            border: 3px solid #52b788;
            border-radius: 20px;
            position: relative;
            background: rgba(255,255,255,0.05);
        }

        .scan-corner {
            position: absolute;
            width: 30px;
            height: 30px;
            border: 3px solid #52b788;
        }

        .corner-tl { top: -3px; left: -3px; border-right: none; border-bottom: none; }
        .corner-tr { top: -3px; right: -3px; border-left: none; border-bottom: none; }
        .corner-bl { bottom: -3px; left: -3px; border-right: none; border-top: none; }
        .corner-br { bottom: -3px; right: -3px; border-left: none; border-top: none; }

        .scanning-label {
            position: absolute;
            top: -40px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(82, 183, 136, 0.9);
            color: white;
            padding: 8px 20px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
        }

        .food-label {
            position: absolute;
            bottom: -50px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(255,255,255,0.9);
            color: #1a1a1a;
            padding: 8px 20px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
            white-space: nowrap;
        }

        .camera-controls {
            position: absolute;
            bottom: 30px;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
            z-index: 10;
        }

        .scan-mode {
            background: rgba(255,255,255,0.2);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            font-size: 14px;
            cursor: pointer;
        }

        .scan-mode.active {
            background: #52b788;
        }

        .camera-bottom {
            position: absolute;
            bottom: 120px;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            gap: 30px;
            z-index: 10;
        }

        .camera-action {
            width: 50px;
            height: 50px;
            background: rgba(255,255,255,0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            cursor: pointer;
            border: none;
        }

        .capture-button {
            width: 70px;
            height: 70px;
            background: #52b788;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 32px;
            cursor: pointer;
            border: 4px solid rgba(255,255,255,0.3);
            box-shadow: 0 4px 12px rgba(82, 183, 136, 0.4);
        }

        /* Result Screen */
        .result-screen {
            background: #f8f9fa;
            padding: 20px;
            overflow-y: auto;
        }

        .result-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .back-button {
            width: 40px;
            height: 40px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #1a1a1a;
            font-size: 20px;
            cursor: pointer;
            border: none;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .result-title {
            font-size: 18px;
            font-weight: 600;
            color: #1a1a1a;
        }

        .more-button {
            font-size: 24px;
            color: #1a1a1a;
            cursor: pointer;
        }

        .food-image {
            width: 100%;
            height: 280px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 24px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 80px;
            box-shadow: 0 8px 24px rgba(0,0,0,0.15);
            position: relative;
        }

        .edit-icon {
            position: absolute;
            bottom: 16px;
            right: 16px;
            width: 40px;
            height: 40px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .food-name-section {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            margin-bottom: 10px;
        }

        .food-name {
            font-size: 24px;
            font-weight: 700;
            color: #1a1a1a;
        }

        .edit-name-icon {
            font-size: 18px;
            color: #666;
            cursor: pointer;
        }

        .calorie-display {
            text-align: center;
            margin-bottom: 30px;
        }

        .calorie-big {
            font-size: 56px;
            font-weight: 700;
            color: #1a1a1a;
        }

        .calorie-unit {
            font-size: 18px;
            color: #666;
            font-weight: 400;
        }

        .nutrition-chart {
            background: white;
            border-radius: 20px;
            padding: 24px;
            margin-bottom: 20px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.06);
        }

        .chart-container {
            display: flex;
            align-items: center;
            gap: 30px;
            margin-bottom: 20px;
        }

        .donut-chart {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: conic-gradient(
                #f4a261 0deg 144deg,
                #e76f51 144deg 252deg,
                #ffd166 252deg 360deg
            );
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .donut-center {
            width: 70px;
            height: 70px;
            background: white;
            border-radius: 50%;
        }

        .nutrition-legend {
            flex: 1;
        }

        .legend-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .legend-label {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .legend-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }

        .legend-name {
            font-size: 14px;
            color: #666;
        }

        .legend-value {
            font-size: 14px;
            font-weight: 600;
            color: #1a1a1a;
        }

        .confirm-button {
            width: 100%;
            background: #52b788;
            color: white;
            border: none;
            padding: 18px;
            border-radius: 16px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            margin-bottom: 15px;
            box-shadow: 0 4px 12px rgba(82, 183, 136, 0.3);
        }

        .edit-details {
            width: 100%;
            background: white;
            color: #1a1a1a;
            border: 1px solid #e9ecef;
            padding: 16px;
            border-radius: 16px;
            font-size: 15px;
            font-weight: 500;
            cursor: pointer;
        }

        /* Profile Screen */
        .profile-screen {
            background: #f8f9fa;
            padding: 20px;
            overflow-y: auto;
        }

        .profile-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .profile-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            margin: 0 auto 16px;
            position: relative;
        }

        .status-badge {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 30px;
            height: 30px;
            background: #52b788;
            border: 4px solid #f8f9fa;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 16px;
        }

        .profile-name {
            font-size: 24px;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 4px;
        }

        .profile-level {
            font-size: 14px;
            color: #666;
        }

        .level-badge {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            background: #fff3cd;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
            color: #856404;
        }

        .consistency-card {
            background: white;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.06);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .card-title {
            font-size: 16px;
            font-weight: 600;
            color: #1a1a1a;
        }

        .month-selector {
            font-size: 14px;
            color: #666;
            cursor: pointer;
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 8px;
        }

        .calendar-day {
            aspect-ratio: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 13px;
            color: #999;
            border-radius: 8px;
        }

        .calendar-day.active {
            background: #d4edda;
            color: #155724;
            font-weight: 600;
        }

        .calendar-day.today {
            background: #52b788;
            color: white;
            font-weight: 600;
        }

        .calendar-legend {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 16px;
            font-size: 12px;
            color: #666;
        }

        .progress-card {
            background: white;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.06);
        }

        .progress-stats {
            display: flex;
            gap: 16px;
            margin-bottom: 20px;
        }

        .stat-item {
            flex: 1;
            text-align: center;
            padding: 16px;
            background: #f8f9fa;
            border-radius: 12px;
        }

        .stat-icon {
            font-size: 24px;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 4px;
        }

        .stat-label {
            font-size: 12px;
            color: #666;
        }

        .menu-list {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 2px 12px rgba(0,0,0,0.06);
        }

        .menu-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 16px 20px;
            cursor: pointer;
            border-bottom: 1px solid #f0f0f0;
        }

        .menu-item:last-child {
            border-bottom: none;
        }

        .menu-icon {
            width: 36px;
            height: 36px;
            background: #f8f9fa;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .menu-text {
            flex: 1;
            font-size: 15px;
            font-weight: 500;
            color: #1a1a1a;
        }

        .menu-arrow {
            font-size: 16px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="phone-container">
        <!-- Splash Screen -->
        <div class="screen splash-screen active" id="splash">
            <div class="logo-container">
                <div class="logo-icon">🥗</div>
            </div>
            <h1 class="app-title">NutriScan AI</h1>
            <p class="app-subtitle">Eat Smart. Live Better.</p>
            <div class="loading-bar">
                <div class="loading-progress"></div>
            </div>
        </div>

        <!-- Home Dashboard -->
        <div class="screen home-screen" id="home">
            <div class="header">
                <div class="user-info">
                    <div class="avatar"></div>
                    <div>
                        <div class="greeting">Good Morning,</div>
                        <div class="username">Alex</div>
                    </div>
                </div>
                <div class="notification-icon">🔔</div>
            </div>

            <div class="calorie-circle">
                <div class="circle-bg">
                    <div class="calorie-number">1,200</div>
                    <div class="calorie-label">Remaining</div>
                </div>
            </div>

            <div class="macro-stats">
                <div class="macro-item">
                    <div class="macro-icon">🍖</div>
                    <div class="macro-value">52g</div>
                    <div class="macro-name">Protein</div>
                </div>
                <div class="macro-item">
                    <div class="macro-icon">🍝</div>
                    <div class="macro-value">120g</div>
                    <div class="macro-name">Carbs</div>
                </div>
                <div class="macro-item">
                    <div class="macro-icon">🧈</div>
                    <div class="macro-value">45g</div>
                    <div class="macro-name">Fat</div>
                </div>
            </div>

            <div class="section-header">
                <div class="section-title">Today's Meals</div>
                <div class="section-link">History</div>
            </div>

            <div class="meal-card">
                <div class="meal-icon">🌅</div>
                <div class="meal-info">
                    <div class="meal-time">Breakfast</div>
                    <div class="meal-name">Oatmeal & Berries</div>
                    <div class="meal-calories">450 kcal</div>
                </div>
                <div class="meal-status">✓</div>
            </div>

            <div class="meal-card">
                <div class="meal-icon">🍽️</div>
                <div class="meal-info">
                    <div class="meal-time">Lunch</div>
                    <div class="meal-name">Time for lunch?</div>
                    <div class="meal-calories">Recommended 600+</div>
                </div>
                <button class="add-button">+</button>
            </div>

            <div class="section-header" style="margin-top: 20px;">
                <div class="section-title">Snacks</div>
                <div class="section-link">Casual</div>
            </div>

            <div class="snack-item">
                <div class="snack-icon">🍪</div>
                <div class="snack-name">Snacks</div>
                <div class="snack-calories">Casual</div>
            </div>

            <div style="height: 100px;"></div>

            <div class="bottom-nav">
                <div class="nav-item active" onclick="showScreen('home')">
                    <div class="nav-icon">🏠</div>
                </div>
                <div class="nav-item" onclick="showScreen('camera')">
                    <div class="nav-icon">📊</div>
                </div>
                <div class="nav-center" onclick="showScreen('camera')">
                    📷
                </div>
                <div class="nav-item">
                    <div class="nav-icon">📝</div>
                </div>
                <div class="nav-item" onclick="showScreen('profile')">
                    <div class="nav-icon">👤</div>
                </div>
            </div>
        </div>

        <!-- Camera Screen -->
        <div class="screen camera-screen" id="camera">
            <div class="camera-header">
                <button class="camera-close" onclick="showScreen('home')">✕</button>
                <button class="camera-close">⚡</button>
                <button class="camera-close">⚙️</button>
            </div>

            <div class="camera-view">
                <div class="scan-frame">
                    <div class="scan-corner corner-tl"></div>
                    <div class="scan-corner corner-tr"></div>
                    <div class="scan-corner corner-bl"></div>
                    <div class="scan-corner corner-br"></div>
                    <div class="scanning-label" id="scanLabel">Scanning...</div>
                    <div class="food-label" id="foodLabel" style="display: none;">Align food within the green frame</div>
                </div>
            </div>

            <div class="camera-controls">
                <button class="scan-mode" id="singleMode">Single</button>
                <button class="scan-mode active" id="multiMode">Multi-scan</button>
            </div>

            <div class="camera-bottom">
                <button class="camera-action">🖼️</button>
                <button class="capture-button" onclick="captureFood()">📷</button>
                <button class="camera-action">🔄</button>
            </div>
        </div>

        <!-- Result Screen -->
        <div class="screen result-screen" id="result">
            <div class="result-header">
                <button class="back-button" onclick="showScreen('camera')">←</button>
                <div class="result-title">Result</div>
                <div class="more-button">⋮</div>
            </div>

            <div class="food-image">
                🥑
                <div class="edit-icon">✏️</div>
            </div>

            <div class="food-name-section">
                <div class="food-name">Avocado Toast</div>
                <div class="edit-name-icon">✏️</div>
            </div>

            <div class="calorie-display">
                <span class="calorie-big">450</span>
                <span class="calorie-unit">Cal</span>
            </div>

            <div class="nutrition-chart">
                <div class="chart-container">
                    <div class="donut-chart">
                        <div class="donut-center"></div>
                    </div>
                    <div class="nutrition-legend">
                        <div class="legend-item">
                            <div class="legend-label">
                                <div class="legend-dot" style="background: #f4a261;"></div>
                                <div class="legend-name">Carbs</div>
                            </div>
                            <div class="legend-value">48g</div>
                        </div>
                        <div class="legend-item">
                            <div class="legend-label">
                                <div class="legend-dot" style="background: #e76f51;"></div>
                                <div class="legend-name">Protein</div>
                            </div>
                            <div class="legend-value">16g</div>
                        </div>
                        <div class="legend-item">
                            <div class="legend-label">
                                <div class="legend-dot" style="background: #ffd166;"></div>
                                <div class="legend-name">Fat</div>
                            </div>
                            <div class="legend-value">22g</div>
                        </div>
                    </div>
                </div>
            </div>

            <button class="confirm-button" onclick="confirmAndLog()">
                ✓ Confirm & Log
            </button>

            <button class="edit-details">
                Edit Details
            </button>

            <div style="height: 20px;"></div>
        </div>

        <!-- Profile Screen -->
        <div class="screen profile-screen" id="profile">
            <div class="profile-header">
                <div class="profile-avatar">
                    <div class="status-badge">✓</div>
                </div>
                <div class="profile-name">Jane Doe</div>
                <div class="profile-level">
                    <span class="level-badge">⭐ Level 5 Foodie</span>
                </div>
            </div>

            <div class="consistency-card">
                <div class="card-header">
                    <div class="card-title">Consistency Tracker</div>
                    <div class="month-selector">October 2024 ›</div>
                </div>
                <div class="calendar-grid">
                    <div class="calendar-day"></div>
                    <div class="calendar-day"></div>
                    <div class="calendar-day"></div>
                    <div class="calendar-day"></div>
                    <div class="calendar-day">1</div>
                    <div class="calendar-day">2</div>
                    <div class="calendar-day active">3</div>
                    <div class="calendar-day active">4</div>
                    <div class="calendar-day">5</div>
                    <div class="calendar-day active">6</div>
                    <div class="calendar-day active">7</div>
                    <div class="calendar-day active">8</div>
                    <div class="calendar-day">9</div>
                    <div class="calendar-day active">10</div>
                    <div class="calendar-day active">11</div>
                    <div class="calendar-day">12</div>
                    <div class="calendar-day today">13</div>
                    <div class="calendar-day">14</div>
                </div>
                <div class="calendar-legend">
                    <div>● Logged days</div>
                    <div>● Achieved</div>
                </div>
            </div>

            <div class="progress-card">
                <div class="card-title" style="margin-bottom: 16px;">Your Progress</div>
                <div class="progress-stats">
                    <div class="stat-item">
                        <div class="stat-icon">🔥</div>
                        <div class="stat-value">1,850</div>
                        <div class="stat-label">Avg/week</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-icon">💪</div>
                        <div class="stat-value">12</div>
                        <div class="stat-label">Streak</div>
                    </div>
                </div>
            </div>

            <div class="menu-list">
                <div class="menu-item">
                    <div class="menu-icon">⚙️</div>
                    <div class="menu-text">Dietary Settings</div>
                    <div class="menu-arrow">›</div>
                </div>
                <div class="menu-item">
                    <div class="menu-icon">🔔</div>
                    <div class="menu-text">Reminders</div>
                    <div class="menu-arrow">›</div>
                </div>
                <div class="menu-item">
                    <div class="menu-icon">❓</div>
                    <div class="menu-text">Help & Support</div>
                    <div class="menu-arrow">›</div>
                </div>
            </div>

            <div style="height: 100px;"></div>

            <div class="bottom-nav">
                <div class="nav-item" onclick="showScreen('home')">
                    <div class="nav-icon">🏠</div>
                </div>
                <div class="nav-item">
                    <div class="nav-icon">📊</div>
                </div>
                <div class="nav-center" onclick="showScreen('camera')">
                    📷
                </div>
                <div class="nav-item">
                    <div class="nav-icon">📝</div>
                </div>
                <div class="nav-item active" onclick="showScreen('profile')">
                    <div class="nav-icon">👤</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 显示启动画面，2秒后自动跳转到首页
        setTimeout(() => {
            showScreen('home');
        }, 2000);

        function showScreen(screenName) {
            // 隐藏所有屏幕
            document.querySelectorAll('.screen').forEach(screen => {
                screen.classList.remove('active');
            });

            // 显示指定屏幕
            document.getElementById(screenName).classList.add('active');

            // 更新底部导航栏
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
        }

        function captureFood() {
            // 模拟扫描过程
            document.getElementById('scanLabel').textContent = 'Analyzing...';
            
            setTimeout(() => {
                showScreen('result');
            }, 1500);
        }

        function confirmAndLog() {
            alert('Food logged successfully! 🎉');
            showScreen('home');
        }

        // 扫描模式切换
        document.getElementById('singleMode').addEventListener('click', function() {
            this.classList.add('active');
            document.getElementById('multiMode').classList.remove('active');
        });

        document.getElementById('multiMode').addEventListener('click', function() {
            this.classList.add('active');
            document.getElementById('singleMode').classList.remove('active');
        });
    </script>
</body>
</html>
