<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>龙门客栈 - 经营模拟修正版</title>
    <style>
        /* --- 全局重置 --- */
        body {
            margin: 0;
            background-color: #222;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: "Microsoft YaHei", sans-serif;
            overflow: hidden;
            user-select: none;
        }

        /* --- 游戏容器 --- */
        #game-stage {
            position: relative;
            width: 800px;
            height: 600px;
            background: url('inn_bg.png') no-repeat center center;
            background-size: cover;
            box-shadow: 0 0 50px rgba(0,0,0,0.8);
            border-radius: 4px;
            overflow: hidden; /* 防止有人走出画框 */
        }

        /* --- 顶部 UI --- */
        .top-bar {
            position: absolute;
            top: 20px;
            left: 20px;
            right: 20px;
            display: flex;
            justify-content: space-between;
            z-index: 100;
            pointer-events: none;
        }

        .status-box {
            background: rgba(40, 26, 10, 0.85);
            border: 2px solid #d4af37;
            padding: 8px 20px;
            border-radius: 12px;
            color: #ffd700;
            font-weight: bold;
            font-size: 18px;
            display: flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 4px 5px rgba(0,0,0,0.5);
        }

        /* --- 角色通用层 --- */
        .character {
            position: absolute;
            width: 100px;  /* 统一基础宽度，个别微调 */
            height: 150px; /* 统一基础高度 */
            background-repeat: no-repeat;
            background-size: contain;
            background-position: bottom center;
            transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94); /* 平滑移动 */
            /* 调试用：如果不想要红框请把下面这行删掉，但我建议留着检查站位 */
            /* border: 1px dashed rgba(255,0,0,0.3); */ 
            z-index: 10;
        }

        /* --- 关键：修正坐标 (解决站在桌子上的问题) --- */
        /* 思路：增加 top 值，让图片的“脚底”落到地板上 */

        /* 1. 掌柜 (柜台内) */
        #char-1 {
            background-image: url('char_1.png');
            width: 110px; height: 140px;
            left: 100px; 
            top: 280px; 
            z-index: 20; /* 柜台后 */
        }

        /* 2. 客人 (下方大桌左侧) */
        /* 修正前：Top太小导致浮空。修正后：下移至长凳前方 */
        #char-2 {
            background-image: url('char_2.png');
            width: 110px; height: 160px;
            left: 300px; 
            top: 360px; /* 下移，脚踩地板 */
            opacity: 0; /* 初始隐藏 */
            transform: scale(0.9);
            z-index: 30; /* 遮挡桌子的一部分 */
        }
        #char-2.seated {
            opacity: 1;
            transform: scale(1);
        }

        /* 3. 书生 (右侧靠墙桌子) */
        #char-3 {
            background-image: url('char_3.png');
            width: 100px; height: 150px;
            right: 140px; 
            top: 380px; /* 下移 */
            z-index: 30;
        }

        /* 4. 跑堂 (初始位置：右侧待机) */
        #char-4 {
            background-image: url('char_4.png');
            width: 100px; height: 150px;
            right: 300px; 
            top: 350px; 
            z-index: 35; /* 跑堂层级高，要遮住客人 */
        }
        /* 跑堂动作：走到客人桌边 */
        #char-4.at-table {
            right: 420px; /* 往左走 */
            top: 380px;   /* 往下走一点，产生透视感 */
        }
        /* 跑堂动作：去后厨 */
        #char-4.at-kitchen {
            right: 600px;
            top: 250px;
            transform: scale(0.9); /* 远小近大 */
        }

        /* 5. 厨子 (左上角楼梯下/后厨区域) */
        #char-5 {
            background-image: url('char_5.png');
            width: 120px; height: 160px;
            left: 220px; 
            top: 180px;
            z-index: 15;
        }

        /* --- 交互元素 --- */
        
        /* 食物图标 */
        .food-dish {
            position: absolute;
            font-size: 30px;
            left: 360px; /* 桌子中心 */
            top: 420px;
            z-index: 32;
            display: none;
            animation: popIn 0.3s;
        }
        @keyframes popIn { from { transform: scale(0); } to { transform: scale(1); } }

        /* 进度条 (做菜/吃饭中) */
        .progress-bar-container {
            position: absolute;
            left: 340px;
            top: 340px;
            width: 80px;
            height: 10px;
            background: #333;
            border-radius: 5px;
            display: none;
            z-index: 100;
            border: 1px solid white;
        }
        .progress-fill {
            height: 100%;
            background: #00ff00;
            width: 0%;
            border-radius: 5px;
            transition: width 0.1s linear;
        }

        /* 底部按钮栏 (仿您提供的截图样式) */
        .control-panel {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 15px;
            background: rgba(0,0,0,0.6);
            padding: 15px 30px;
            border-radius: 50px;
            backdrop-filter: blur(5px);
            z-index: 200;
        }

        .action-btn {
            width: 100px;
            height: 120px;
            border-radius: 15px;
            border: none;
            color: white;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            transition: all 0.2s;
            position: relative;
            box-shadow: 0 5px 10px rgba(0,0,0,0.3);
            font-family: inherit;
        }

        /* 按钮状态颜色 */
        .btn-active { background: linear-gradient(to bottom, #ffbd2e, #e68a00); color: #4a2c0f; transform: translateY(-5px); }
        .btn-disabled { background: rgba(100,100,100,0.5); color: #aaa; cursor: not-allowed; filter: grayscale(1); }
        .btn-waiting { background: #4caf50; animation: pulse 1s infinite; }

        @keyframes pulse { 0% { box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.7); } 70% { box-shadow: 0 0 0 10px rgba(76, 175, 80, 0); } 100% { box-shadow: 0 0 0 0 rgba(76, 175, 80, 0); } }

        /* 图标 */
        .btn-icon { font-size: 32px; margin-bottom: 5px; }

        /* 漂浮文字 */
        .float-text {
            position: absolute;
            color: #ffd700;
            font-weight: bold;
            font-size: 24px;
            text-shadow: 2px 2px 0 #000;
            animation: floatUp 1s forwards;
            pointer-events: none;
            z-index: 999;
        }
        @keyframes floatUp { to { transform: translateY(-80px); opacity: 0; } }

    </style>
</head>
<body>

    <div id="game-stage">
        <div class="top-bar">
            <div class="status-box">💰 银两: <span id="money-txt">0</span></div>
            <div class="status-box">🔥 人气: <span id="fame-txt">0</span></div>
        </div>

        <div id="char-1" class="character"></div>
        <div id="char-5" class="character"></div>
        <div id="char-3" class="character"></div>
        
        <div id="char-2" class="character"></div> <div id="char-4" class="character"></div> <div id="food" class="food-dish">🍲</div>
        
        <div id="progress" class="progress-bar-container">
            <div class="progress-fill" id="progress-fill"></div>
        </div>

        <div class="control-panel">
            <button id="btn-recruit" class="action-btn btn-active" onclick="handleAction('recruit')">
                <span class="btn-icon">🔔</span>
                招揽客人
            </button>
            <button id="btn-order" class="action-btn btn-disabled" onclick="handleAction('order')" disabled>
                <span class="btn-icon">📝</span>
                点菜
            </button>
            <button id="btn-serve" class="action-btn btn-disabled" onclick="handleAction('serve')" disabled>
                <span class="btn-icon">🥢</span>
                上菜
            </button>
            <button id="btn-pay" class="action-btn btn-disabled" onclick="handleAction('pay')" disabled>
                <span class="btn-icon">💰</span>
                结账
            </button>
        </div>
    </div>

    <script>
        // --- 游戏数据 ---
        let money = 0;
        let fame = 0;
        let state = 'idle'; // 状态: idle, seated, ordering, cooking, eating, ready_pay

        // --- DOM 元素 ---
        const charGuest = document.getElementById('char-2');
        const charWaiter = document.getElementById('char-4');
        const charBoss = document.getElementById('char-1');
        const food = document.getElementById('food');
        const progressBar = document.getElementById('progress');
        const progressFill = document.getElementById('progress-fill');
        
        const btns = {
            recruit: document.getElementById('btn-recruit'),
            order: document.getElementById('btn-order'),
            serve: document.getElementById('btn-serve'),
            pay: document.getElementById('btn-pay')
        };

        // --- 核心交互逻辑 ---
        function handleAction(action) {
            if (action === 'recruit' && state === 'idle') {
                // 1. 招揽
                charGuest.classList.add('seated'); // 客人淡入
                showFloat(charGuest, "👋 客人到了");
                setState('seated');
            } 
            else if (action === 'order' && state === 'seated') {
                // 2. 点菜
                // 跑堂走过去
                charWaiter.classList.add('at-table');
                disableAllBtns();
                
                setTimeout(() => {
                    showFloat(charGuest, "我要一份红烧肉！");
                    // 跑堂去后厨
                    setTimeout(() => {
                        charWaiter.classList.remove('at-table');
                        charWaiter.classList.add('at-kitchen');
                        
                        // 模拟做菜进度
                        runProgress(2000, () => {
                            showFloat(document.getElementById('char-5'), "菜好了！"); // 厨子喊话
                            setState('ordering'); // 准备好上菜了
                        });
                    }, 800);
                }, 800);
            }
            else if (action === 'serve' && state === 'ordering') {
                // 3. 上菜
                charWaiter.classList.remove('at-kitchen');
                charWaiter.classList.add('at-table'); // 端菜过来
                disableAllBtns();

                setTimeout(() => {
                    food.style.display = 'block'; // 显示食物
                    charWaiter.classList.remove('at-table'); // 跑堂归位
                    
                    showFloat(charGuest, "开吃！");
                    // 模拟吃饭进度
                    runProgress(3000, () => {
                        showFloat(charGuest, "嗝~ 结账！");
                        setState('ready_pay');
                    });
                }, 1000);
            }
            else if (action === 'pay' && state === 'ready_pay') {
                // 4. 结账
                money += 200;
                fame += 10;
                updateHUD();
                
                showFloat(charBoss, "💰 +200");
                food.style.display = 'none';
                charGuest.classList.remove('seated'); // 客人离开
                
                setState('idle'); // 重置循环
            }
        }

        // --- 状态机与按钮控制 ---
        function setState(newState) {
            state = newState;
            updateButtons();
        }

        function updateButtons() {
            // 先重置所有按钮为禁用
            for(let key in btns) {
                btns[key].className = 'action-btn btn-disabled';
                btns[key].disabled = true;
            }

            // 根据状态激活特定按钮
            if (state === 'idle') {
                activateBtn('recruit');
            } else if (state === 'seated') {
                activateBtn('order');
            } else if (state === 'ordering') {
                activateBtn('serve');
            } else if (state === 'ready_pay') {
                activateBtn('pay');
            }
        }

        function activateBtn(name) {
            btns[name].className = 'action-btn btn-active';
            btns[name].disabled = false;
        }

        function disableAllBtns() {
            for(let key in btns) {
                btns[key].className = 'action-btn btn-disabled';
                btns[key].disabled = true;
            }
        }

        // --- 辅助功能 ---
        function updateHUD() {
            document.getElementById('money-txt').innerText = money;
            document.getElementById('fame-txt').innerText = fame;
        }

        function showFloat(target, text) {
            const rect = target.getBoundingClientRect();
            const stageRect = document.getElementById('game-stage').getBoundingClientRect();
            
            const div = document.createElement('div');
            div.className = 'float-text';
            div.innerText = text;
            div.style.left = (rect.left - stageRect.left + 20) + 'px';
            div.style.top = (rect.top - stageRect.top) + 'px';
            
            document.getElementById('game-stage').appendChild(div);
            setTimeout(() => div.remove(), 1000);
        }

        function runProgress(duration, callback) {
            progressBar.style.display = 'block';
            progressFill.style.width = '0%';
            
            // 简单的动画间隔
            let start = null;
            function step(timestamp) {
                if (!start) start = timestamp;
                let progress = timestamp - start;
                let pct = Math.min(progress / duration * 100, 100);
                progressFill.style.width = pct + '%';

                if (progress < duration) {
                    window.requestAnimationFrame(step);
                } else {
                    progressBar.style.display = 'none';
                    if (callback) callback();
                }
            }
            window.requestAnimationFrame(step);
        }

        // 初始化
        updateButtons();

    </script>
</body>
</html>